 

Channel Mechanisms: Naf
-----
  Gating Particle [m]:
    m_inf(V) = 1 / (1 + exp((V - (-23.9)) / -11.8))
    m_tau(V) = 1.1875e-07*V^3 + -7.8893e-06*V^2 + -9.7891e-04*V + 0.0454
    alpha_m(V) = m_inf(V) / m_tau(V)
    beta_m(V)  = (1 - m_inf(V)) / m_tau(V)
  Gating Particle [h]:
    h_inf(V) = 1 / (1 + exp((V - (-62.9)) / 10.7))
    h_tau(V) = 1.2696e-06*V^3 + 7.1305e-05*V^2 + -5.4929e-03*V + 0.1579
    alpha_h(V) = h_inf(V) / h_tau(V)
    beta_h(V)  = (1 - h_inf(V)) / h_tau(V)

Channel Mechanisms: Nap
-----
  Gating Particle [h]:
    h_inf(V) = 1 / (1 + exp((V - (-48.8)) / 10.0))
    h_tau(V) = 5.0073e-03*V^3 + 5.0074e-01*V^2 + -6.3426e+00*V + 751.8090
    alpha_h(V) = h_inf(V) / h_tau(V)
    beta_h(V)  = (1 - h_inf(V)) / h_tau(V)

Channel Mechanisms: Krp
-----
  Gating Particle [m]:
    m_inf(V) = 1 / (1 + exp((V - (-13.5)) / -11.8))
    m_tau(V) = 7.9182e-05*V^3 + 3.3208e-03*V^2 + -4.4962e-01*V + 8.9147
    alpha_m(V) = m_inf(V) / m_tau(V)
    beta_m(V)  = (1 - m_inf(V)) / m_tau(V)
  Gating Particle [h]:
    h_inf(V) = 1 / (1 + exp((V - (-54.7)) / 18.6))
    h_tau(V) = -3.6034e-04*V^3 + -2.0829e-01*V^2 + -2.0590e+01*V + 1874.3077
    alpha_h(V) = h_inf(V) / h_tau(V)
    beta_h(V)  = (1 - h_inf(V)) / h_tau(V)

Channel Mechanisms: Kaf
-----
  Gating Particle [m]:
    m_inf(V) = 1 / (1 + exp((V - (-10.0)) / -17.7))
    m_tau(V) = -2.0346e-06*V^3 + 9.6276e-05*V^2 + -1.1012e-04*V + 0.2808
    alpha_m(V) = m_inf(V) / m_tau(V)
    beta_m(V)  = (1 - m_inf(V)) / m_tau(V)

Channel Mechanisms: Kir
-----
  Gating Particle [m]:
    m_inf(V) = 1 / (1 + exp((V - (-82.0)) / 13.0))
    m_tau(V) = -6.5054e-05*V^3 + -1.4971e-02*V^2 + -8.5055e-01*V + 13.7792
    alpha_m(V) = m_inf(V) / m_tau(V)
    beta_m(V)  = (1 - m_inf(V)) / m_tau(V)

Channel Mechanisms: CaR
-----
  Gating Particle [h]:
    h_inf(V) = 1 / (1 + exp((V - (-33.3)) / 17.0))
    h_tau(V) = -2.7667e-04*V^3 + 9.5500e-03*V^2 + -2.8183e-01*V + 9.0480
    alpha_h(V) = h_inf(V) / h_tau(V)
    beta_h(V)  = (1 - h_inf(V)) / h_tau(V)

Channel Mechanisms: Cat
-----
  Gating Particle [m]:
    m_inf(V) = 1 / (1 + exp((V - (-51.73)) / -6.53))
    m_tau(V) = -4.1161e-05*V^3 + -1.2548e-03*V^2 + -1.7204e-03*V + 1.2026
    alpha_m(V) = m_inf(V) / m_tau(V)
    beta_m(V)  = (1 - m_inf(V)) / m_tau(V)
  Gating Particle [h]:
    h_inf(V) = 1 / (1 + exp((V - (-80.0)) / 6.7))
    h_tau(V) = -1.0443e-03*V^3 + -5.7707e-02*V^2 + -4.1347e-01*V + 41.2121
    alpha_h(V) = h_inf(V) / h_tau(V)
    beta_h(V)  = (1 - h_inf(V)) / h_tau(V)